---
permalink: /drinks
---
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta charset="utf-8">
        <title>Playlists</title>
        <link rel="icon" type="image/svg+xml" href="favicon.svg"/>

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;1,400&display=swap');

            body {
                margin: 0;
                color: #262524;
                background-color: #C0B09B;
                font-family: 'Rubik', sans-serif;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            ul {
                padding: 0;
            }

            li {
                list-style: none;
            }

            .pointer {
                background-image: url('images/pointer.svg');
                background-size: 18px;
                background-repeat: no-repeat;
                background-position: center;
                transform:rotate(110deg);
            }

            @keyframes wiggle {
            0% {
                left: 0;
            }
            50% {
                left: 4px;
            }
            100% {
                left: 0;    
            }
            }

            .icon-pointer {
                width: 24px;
                height: 24px;
                transition: all 0.1s ease-in-out;
                position: relative;
            }

            .cls-2 {
                opacity: 0.2;
            }

            .icon-white {
                filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(189deg) brightness(106%) contrast(101%);
            }

            .noise-gradient {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                opacity: 0.3;
                filter: saturate(20%);
                background-image: repeating-linear-gradient(
                -90deg,
                #bd7633,
                #C0B09B 100px,
                #C0B09B 150px,
                #bd7633 200px /* determines size */
                );
                overflow: hidden;
            }

            .noise {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                opacity: 0.6;
                filter: saturate(50%) contrast(100%);
                background-image: url('images/noise.svg');
                background-size: 256px;
                background-repeat: repeat;
                overflow: hidden;
            }

            #sidebar {
                position: relative;
                display: flex;
                flex-flow: column wrap;
                justify-content: flex-end;
                align-items: flex-end;
                width: calc(100% - 100px);
                height: calc(100vh - 70px);
                max-width: calc(576px - 70px);
                max-height: calc(100vh - 100px);
                border-radius: 16px;
                margin: 16px;
                padding: 32px;
                color: #FFF; /* #C0B09B */
                background: #6E2B5E;
                background: linear-gradient(0deg, rgba(0, 90, 122, 1) 0%, rgba(110, 43, 94, 1) 50%, rgba(201, 141, 29, 1) 100%);
                z-index: 2;
                mix-blend-mode: multiply;
            }

            #sidebar h1 {
                margin: 0;
            }

            #sidebar p a {
                color: #FFF;
            }

            .links {
                display: flex;
            }

            .links a:nth-child(1) {
                margin: 0 8px;
            }

            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                /*background-color: seagreen;
                border: 2px solid seagreen;*/
            }

            .icon:hover .icon-pointer {
                animation-duration: 0.8s;
                animation-name: wiggle;
                animation-iteration-count: infinite;
            }

            /*.icon svg {
                color: white;
                fill: white;
            }*/

            .icon-spotify {
                background-color: seagreen;
            }

            .icon-screen {
                background-color: salmon;
            }

            .icon-mail {
                background-color: indigo;
            }

            #container {
                position: relative;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                width: calc(100% - 16px);
                margin: 16px 0;
                max-width: 576px;
                z-index: 2;
                mix-blend-mode: multiply;
            }

            .category-list {
                display: flex;
                flex-flow: column wrap;
                width: 100%;
                max-width: 280px;
            }

            .category {
                width: 280px;
                margin: 8px 0;
                border: 2px solid #262524;
                border-radius: 8px;
                overflow: hidden;
                box-sizing: border-box;
            }

            .category:first-child {
                margin-top: 0;
            }

            .category li {
                display: flex;
            }

            .list-header {
                padding: 8px 16px;
                flex-flow: column nowrap;
                color: #FFF; /* #C0B09B */
                background-color: #262524;
                line-height: 1.42;
            }

            .list-header b {
                font-size: 1.42em;
            }

            .list-item {
                justify-content: space-between;
                align-items: center;
                padding: 8px 16px;
            }

            .list-item .textbox {
                display: flex;
                flex-flow: column nowrap;
            }

            @media screen and (max-width: 600px) {
                body {
                    flex-flow: column wrap;
                }

                #sidebar {
                    height: auto;
                }

                #container {
                    margin-top: 0px;
                }

                .category-list {
                    width: 100%;
                    max-width: calc(100% - 16px);
                    margin: 0 8px;
                }

                .category {
                    width: 100%;
                    max-width: 100%;
                }
            }

            @media screen and (min-width: 601px) and (max-width: 1200px) {
                body {
                    flex-flow: column wrap;
                }

                #sidebar {
                    height: auto;
                }

                #container {
                    margin-top: 0px;
                }
            }

            @media screen and (min-width: 1201px) {
                body {
                    flex-flow: row wrap;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }

                #container {
                    margin: 8px 0 0 16px;
                    padding-right: 16px;
                    max-height: calc(100vh - 32px);
                    overflow: auto;
                }
            }

        </style>
    </head>
    <body>
        <div class="noise"></div>
        <div class="noise-gradient"></div>
        <div id="sidebar">
            <h1>The vending machine</h1>
            <p>Drinks for every occassion. Manufactured by <a href="https://zandrex.dev/">@zandrex</a>.</p>
        </div>
        <div id="container"></div>

        <svg class="pointer-outline-template" viewBox="0 0 343.57 280.94" style="display: none;">
        <g>
            <path class="cls-1" d="m4.4,71.96c11.39-6.2,22.8-12.37,34.18-18.6,23.76-13.01,47.52-26.01,71.24-39.09,9.95-5.49,19.63-11.58,31.1-13.49,14.25-2.38,26.76.43,36.22,12.33,6.65,8.36,8.43,17.92,7.19,28.21-.95,7.87-3.14,15.36-7.55,22.09-.67,1.02-.99,2.26-1.67,3.85,10.12-.12,19.94-.24,29.75-.35,32.55-.35,65.1-.76,97.65-1.02,17.93-.14,31.63,9.04,38.57,25.54,7.04,16.73-1.63,37.74-18.63,45.63-6.98,3.24-14.29,4.22-21.83,4.31-9.95.12-19.91.23-29.95.35-.21,6.04-.34,11.86-.61,17.67-.6,12.49-7.5,21.74-19.4,25.66-2.2.72-2.42,1.83-2.48,3.75-.23,7.2.34,14.61-1.18,21.55-3.65,16.65-18.69,25.16-32.24,25.01-7.71-.09-15.43.17-22.99.27-.54,5.06-.4,10.04-1.67,14.62-5.26,19.02-19.28,30.16-39,30.66-15.82.39-31.71.65-47.5-.21-27.66-1.51-54.06-8.64-79.24-20.19-5.11-2.34-10.07-5-15.19-7.32-4.94-2.23-6.85-5.87-6.81-11.27.07-12.96-.26-25.92-.41-38.88-.35-29.06-.7-58.13-1.04-87.19-.12-9.85-.2-19.69-.36-29.54-.02-1.33-.35-2.65-.54-3.98,1.47-3.45,2.93-6.9,4.4-10.36Zm250.81,70.01c-12.66.14-24.5.31-36.35.4-8.73.07-17.46.2-26.18-.01-3.71-.09-6.31-3.34-6.45-7.02-.18-4.98,2.91-7.92,8.65-8,24.69-.33,49.38-.55,74.06-.94,13.22-.2,26.46-.22,39.64-1.13,10.4-.72,18.07-8.99,19.38-19.28,1.14-8.95-4.79-18.35-13.7-22.39-5.6-2.54-11.39-2.29-17.26-2.23-44.89.46-89.78.84-134.66,1.41-3.48.04-7.12.97-10.38,2.26-8.7,3.44-17.17,7.48-25.89,10.9-2.35.92-5.41,1.1-7.86.48-2.99-.76-4.49-3.64-4.37-6.74.13-3.55,2.2-5.95,5.49-7.35,9.77-4.14,19.53-8.31,29.27-12.53,1.82-.79,3.6-1.74,5.22-2.87,8.02-5.6,11.94-14.01,14.55-22.9,1.83-6.25,1.88-12.94-1.53-18.9-4.67-8.15-13.4-11.29-23.31-9.22-10.63,2.22-19.58,8.07-28.85,13.13-32.1,17.54-64.07,35.32-96.17,52.86-2.29,1.25-2.72,2.61-2.68,4.87.35,20.58.64,41.15.9,61.73.38,29.31.77,58.62,1.03,87.94.03,2.92.96,4.6,3.66,5.67,3.71,1.47,7.35,3.16,10.96,4.87,17.14,8.12,35.17,13.27,53.84,16.36,21.67,3.6,43.49,2.75,65.28,2.11,15.94-.47,26.48-13.59,24.03-29.58-6.68.07-13.39.17-20.1.22-5.98.04-11.97.26-17.94-.05-4.2-.22-6.99-3.86-6.8-7.93.17-3.71,3.02-6.66,7-7.01,2.73-.24,5.48-.25,8.22-.29,22.83-.32,45.65-.71,68.48-.88,10.51-.08,17.06-6.76,18.27-14.93.88-5.93.24-12.08.28-18.36-3.16.05-5.88.09-8.61.13-15.71.21-31.43.56-47.14.5-2.57-.01-5.59-1.31-7.59-2.98-2.34-1.95-2.3-5.15-.93-7.99,1.54-3.19,4.36-4.31,7.69-4.36,11.85-.16,23.69-.3,35.54-.43,9.35-.1,18.7-.12,28.05-.28,8.95-.16,13.44-3.39,14.56-11.4.8-5.73.48-11.62.68-17.9Z"/>
            <path class="cls-2" d="m255.21,141.97c-.19,6.27.12,12.16-.68,17.9-1.12,8.01-5.61,11.24-14.56,11.4-9.35.17-18.7.18-28.05.28-11.85.13-23.69.27-35.54.43-3.33.05-6.15,1.17-7.69,4.36-1.37,2.84-1.41,6.03.93,7.99,2,1.67,5.02,2.97,7.59,2.98,15.71.06,31.43-.29,47.14-.5,2.72-.04,5.45-.08,8.61-.13-.04,6.28.59,12.43-.28,18.36-1.21,8.17-7.76,14.85-18.27,14.93-22.83.17-45.65.56-68.48.88-2.74.04-5.5.05-8.22.29-3.98.35-6.83,3.3-7,7.01-.19,4.07,2.6,7.71,6.8,7.93,5.96.31,11.96.09,17.94.05,6.71-.05,13.42-.14,20.1-.22,2.44,15.99-8.09,29.11-24.03,29.58-21.79.64-43.61,1.48-65.28-2.11-18.67-3.1-36.7-8.24-53.84-16.36-3.61-1.71-7.25-3.4-10.96-4.87-2.71-1.07-3.64-2.76-3.66-5.67-.26-29.31-.65-58.62-1.03-87.94-.27-20.58-.56-41.15-.9-61.73-.04-2.26.39-3.62,2.68-4.87,32.1-17.54,64.07-35.32,96.17-52.86,9.27-5.07,18.22-10.91,28.85-13.13,9.91-2.07,18.64,1.07,23.31,9.22,3.41,5.96,3.36,12.65,1.53,18.9-2.61,8.9-6.53,17.31-14.55,22.9-1.62,1.13-3.41,2.08-5.22,2.87-9.74,4.22-19.5,8.39-29.27,12.53-3.29,1.4-5.36,3.8-5.49,7.35-.12,3.1,1.38,5.98,4.37,6.74,2.45.62,5.5.45,7.86-.48,8.71-3.42,17.18-7.45,25.89-10.9,3.26-1.29,6.9-2.21,10.38-2.26,44.89-.58,89.78-.95,134.66-1.41,5.86-.06,11.66-.31,17.26,2.23,8.91,4.04,14.85,13.44,13.7,22.39-1.31,10.29-8.98,18.56-19.38,19.28-13.18.91-26.42.92-39.64,1.13-24.69.38-49.37.61-74.06.94-5.73.08-8.83,3.02-8.65,8,.14,3.67,2.74,6.92,6.45,7.02,8.72.22,17.45.08,26.18.01,11.84-.09,23.69-.26,36.35-.4ZM22.64,93.69c-.09.75-.42,2.11-.4,3.45.25,23.68.53,47.35.82,71.03.07,5.36-.01,10.74.41,16.07.37,4.69,3.72,7.49,7.89,7.28,4.01-.2,6.78-3.18,7.13-7.7.07-.87.08-1.75.07-2.62-.27-25.06-.52-50.12-.84-75.18-.05-3.98-.05-8.01-.68-11.93-.61-3.82-3.24-5.54-7.25-5.72-3.5-.16-5.56,1.75-7.15,5.31Zm6.01,130.49c4.3,1.78,9.47-.65,10.1-5.22.51-3.77.56-7.72.01-11.48-.75-5.14-6.42-7.66-10.95-5.06-5.6,3.21-3.91,8.83-4.03,13.74-.09,3.62,1.36,6.51,4.88,8.02Z"/>
            <path class="cls-1" d="m22.64,93.69c1.59-3.56,3.65-5.47,7.15-5.31,4.01.18,6.65,1.9,7.25,5.72.62,3.91.63,7.94.68,11.93.31,25.06.57,50.12.84,75.18,0,.87,0,1.75-.07,2.62-.35,4.52-3.12,7.5-7.13,7.7-4.17.21-7.52-2.59-7.89-7.28-.42-5.34-.34-10.71-.41-16.07-.29-23.68-.57-47.35-.82-71.03-.01-1.35.31-2.7.4-3.45Z"/>
            <path class="cls-1" d="m28.65,224.18c-3.52-1.52-4.97-4.4-4.88-8.02.12-4.91-1.57-10.52,4.03-13.74,4.53-2.6,10.2-.09,10.95,5.06.55,3.76.5,7.71-.01,11.48-.62,4.57-5.8,7-10.1,5.22Z"/>
        </g>
        </svg>

        <script src="static/js/drinks.js"></script>
        <script type="text/javascript">
            function createCategoryItem(data) {
                const categoryItemEl = document.createElement('ul');
                categoryItemEl.classList.add('category');
                categoryItemEl.setAttribute('style', 'border-color: ' + data.color + ';');

                const headerEl = createDrinkHeader(data.name, data.description, data.color);
                categoryItemEl.appendChild(headerEl);

                const listElBackgroundColor = hex2rgba(data.color, 0.2);
                data.contents.forEach((drink, i) => {
                    const drinkListEl = createDrinkListItem(drink.label, drink.flavor, drink.link, data.color);
                    categoryItemEl.appendChild(drinkListEl);

                    if (i % 2 === 1) {
                        drinkListEl.setAttribute('style', 'background-color: ' + listElBackgroundColor + ';');
                    }
                });

                return categoryItemEl;
            }

            function createDrinkHeader(name, description, color='#262524') {
                const listItemEl = document.createElement('li');
                listItemEl.classList.add('list-header');
                listItemEl.setAttribute('style', 'background-color: ' + color + ';');

                const nameEl = document.createElement('b');
                listItemEl.appendChild(nameEl);

                const labelText = document.createTextNode(name);
                nameEl.appendChild(labelText);

                const descriptionEl = document.createElement('span');
                listItemEl.appendChild(descriptionEl);

                const descriptionText = document.createTextNode(description);
                descriptionEl.appendChild(descriptionText);

                return listItemEl;
            }

            function createDrinkListItem(label, flavor, link, color='#262524') {
                const listItemEl = document.createElement('li');
                const listItemElId = 'drink-' + label.replace(/\s/g,'')
                listItemEl.setAttribute('id', listItemElId);
                listItemEl.classList.add('list-item');

                const textboxEl = document.createElement('div');
                textboxEl.classList.add('textbox');
                listItemEl.appendChild(textboxEl);

                const labelEl = document.createElement('b');
                textboxEl.appendChild(labelEl);

                const labelText = document.createTextNode(label);
                labelEl.appendChild(labelText);

                const flavorEl = document.createElement('span');
                textboxEl.appendChild(flavorEl);

                const flavorText = document.createTextNode(flavor);
                flavorEl.appendChild(flavorText);

                const linkEl = document.createElement('a');
                linkEl.setAttribute('href', link);
                linkEl.setAttribute('target', '_blank');
                listItemEl.appendChild(linkEl);

                const iconButtonEl = document.createElement('div');
                iconButtonEl.classList.add('icon');
                iconButtonEl.setAttribute('style', 'fill:' + color + ';');
                linkEl.appendChild(iconButtonEl);

                const iconSvgEl = createPointerIcon();
                iconSvgEl.classList.add('icon-pointer');
                iconButtonEl.appendChild(iconSvgEl);

                return listItemEl;
            }

            const containerEl = document.querySelector('#container');

            const categoryListFirstEl = document.createElement('div');
            categoryListFirstEl.classList.add('category-list');
            containerEl.appendChild(categoryListFirstEl);

            categories.slice(0, 4).forEach((category) => {
                const categoryItemEl = createCategoryItem(category);
                categoryListFirstEl.appendChild(categoryItemEl);
            });

            const categoryListSecondEl = document.createElement('div');
            categoryListSecondEl.classList.add('category-list');
            containerEl.appendChild(categoryListSecondEl);

            categories.slice(4).forEach((category) => {
                const categoryItemEl = createCategoryItem(category);
                categoryListSecondEl.appendChild(categoryItemEl);
            });


        </script>

    </body>
</html>